.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 600px;
    background-color: #1f2937;
 }
 .logo {
    display: flex;
    justify-content: center;
    width: 100px;
    height: 100px;
    padding: 20px;
    margin: 2px;
 
 }
 .navbar a {
    display: flex;
    color: #E5E7EB;
    padding: 20px;
    margin: 20px;
    justify-content: center;
    white-space: nowrap;
    text-decoration: none;
 }
 ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
 }
 #hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 250px;
    background-color: #1f2937;
 } 
 
 .hero-heading {
    display: flex;
    color: #F9FAF8;
    font-size: 40px;
    justify-content: center;
 }
 .hero-para {
    display: flex;
    color: #E5E7EB;
    font-size: 25px;
    justify-content: center;
    margin-top: 5px;
 }
  .seats {
    display: flex;
    flex-direction: row;
    background-color: white;
    text-align: center;
    align-items: center;
    margin-left: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    height: 30px;
    white-space: nowrap;
    justify-content: center;
    font-size: 15px;
    color: black;
    text-shadow: 1px 1px grey;
    border-radius: 20px;
    line-height: 10px;
  }
    .seats:hover {
       background-color: green;
  }
 .hero-image {
    display: flex;
    width: 250px;
    height: 250px;
    margin: 50px;
    justify-content: center;
 }
 #main-content {
    display: flex;
    background-color: skyblue;
    color: black;
    flex-direction: column;
    
 }
 .content-heading {
    display: flex;
    justify-content: center;
 }
 .box {
    display: flex;
    justify-content: center;
    background-color: skyblue;
    height: 200px;
    width: 200px;
    border-radius: 10%;
    margin-top: 20px;
    margin-bottom: 20px;
 }
 .box-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
 }
 .box img {
    height: 200px;
    width: 200px;
    border-radius: 30px;
    box-shadow: 0px 0px 5px 20px black;
 }
 .box-para {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
 }
 .quote {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    opacity: 0.9;
 }
 .quote p {
    display: flex;
    font-size: 36px;
    font-style: italic;
    justify-content: center;
    align-items: center;
    align-content: center;
 }
 .quote-footer {
    display: flex;
    justify-content: right;
    margin-right: 300px;
 }
 #cta-section {
    display: flex;
    background-color: #E5E7EB;
    justify-content: center;
    background-image: url( 'images/thaiwidebackground.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;

 }
 .cta-box {
    display: flex;
    flex-direction: row;
 background-color: #3882F6;
 border-radius: 8px;
 color: white;
 margin: 60px;
 height: 150px;
 width: 900px;
 justify-content: center;
 align-items: center;
 gap: 150px;
 box-shadow: inset 0px 0px 50px 50px black;
 }
 .cta-content p {
    font-size: 30px;
 }
 .cta-button {
    display: flex;
    height: 50px;
    width: 100px;
    border-radius: 5%;
    background-color: #3882F6;
    padding: 5px;
    color: white;
    font-size: 15px;
    box-shadow: inset 0px 0px 10px 10px black;
    justify-content: center;
    align-items: center;
 }
 .cta-button:hover {
 background-color: black;
 }
 .footer {
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
    height: 40px;
 }